{
  "name": "helpora",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^5.9.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@lottiefiles/dotlottie-react": "^0.17.8",
    "@mui/material": "^5.11.11",
    "@mui/styled-engine-sc": "^5.11.11",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/postcss": "^4.1.16",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.10.3",
    "chart.js": "^4.5.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "flag-icons": "^7.5.0",
    "formik": "^2.2.9",
    "html-to-draftjs": "^1.5.0",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "libphonenumber-js": "^1.11.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-icons": "^1.10.2",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.6",
    "react-form-stepper": "^2.0.3",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^16.4.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.2",
    "react-star-ratings": "^2.3.0",
    "react-time-range": "^1.0.4",
    "sass": "^1.58.3",
    "socket.io-client": "^4.8.1",
    "styled-components": "^5.3.8",
    "swiper": "^12.0.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-zip": "if exist build rmdir /Q /S build && del -f /Q build.zip && react-scripts build && tar.exe -a -cf build.zip build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  }
}
